--- DD4hepConfig.cmake.in.orig	2020-10-05 16:44:58.000000000 +0200
+++ cmake/DD4hepConfig.cmake.in	2020-11-23 12:31:21.944618088 +0100
@@ -73,5 +73,5 @@

 if(DD4HEP_USE_TBB)
   MESSAGE(STATUS "@CMAKE_PROJECT_NAME@ uses TBB")
-  find_dependency(TBB REQUIRED)
+  find_dependency(TBB REQUIRED CONFIG)
 endif()

 if(NOT CMAKE_PROJECT_NAME STREQUAL @CMAKE_PROJECT_NAME@)
