From bc82ace7051695236de89efbd9f1a83962f6cb7c Mon Sep 17 00:00:00 2001
From: Frank Gaede <frank.gaede@desy.de>
Date: Sun, 12 Apr 2020 14:16:56 +0200
Subject: [PATCH] fix compilation of DigiKernel.cpp w/ TBB

---
 DDDigi/src/DigiKernel.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/DDDigi/src/DigiKernel.cpp b/DDDigi/src/DigiKernel.cpp
index f2c2e86c9..f168ef9b6 100644
--- DDDigi/src/DigiKernel.cpp
+++ DDDigi/src/DigiKernel.cpp
@@ -273,7 +273,7 @@ void DigiKernel::submit(const DigiAction::Actors<DigiEventAction>& actions, Digi
   if ( parallel )   {
     tbb::task_group que;
     for ( auto* i : actions )
-      que.run(Wrapper(context, *i));
+      que.run(Wrapper(context, i));
     que.wait();
     goto print_stamp;
   }
