--- share/Pythia8/htmldoc/ParticleData.html.orig	2022-03-31 10:27:16.223330434 +0200
+++ share/Pythia8/htmldoc/ParticleData.html	2022-03-31 10:42:56.015868986 +0200
@@ -10631,7 +10631,7 @@
 <p/>particle: id="9900220" name="omega_dif" spinType="0" chargeType="0" colType="0" 
           m0="0.00000" 
  
-<p/>particle: id="9900310" name="K_dif0" antiName="Kbar_dif0" spinType="0" chargeType="0" colType="0" 
+<p/>particle: id="9900310" name="K_dif0" antiName="K_difbar0" spinType="0" chargeType="0" colType="0" 
           m0="0.00000" 
  
 <p/>particle: id="9900320" name="K_dif+" antiName="K_dif-" spinType="0" chargeType="3" colType="0" 
@@ -10667,7 +10667,7 @@
 <p/>particle: id="9900550" name="Upsilon_dif" antiName="" spinType="0" chargeType="0" colType="0" 
           m0="0.00000" 
  
-<p/>particle: id="9901110" name="Delta_dif-" antiName="Delta_difbar+" spinType="0" chargeType="0" colType="0" 
+<p/>particle: id="9901110" name="Delta_dif-" antiName="Delta_difbar+" spinType="0" chargeType="-3" colType="0" 
           m0="0.00000" 
  
 <p/>particle: id="9902110" name="n_dif0" antiName="n_difbar0" spinType="0" chargeType="0" colType="0" 
@@ -10679,7 +10679,7 @@
 <p/>particle: id="9902210" name="p_dif+" antiName="p_difbar-" spinType="0" chargeType="3" colType="0" 
           m0="0.00000" 
  
-<p/>particle: id="9902220" name="Delta_dif++" antiName="Delta_difbar--" spinType="0" chargeType="0" colType="0" 
+<p/>particle: id="9902220" name="Delta_dif++" antiName="Delta_difbar--" spinType="0" chargeType="6" colType="0" 
           m0="0.00000" 
  
 <p/>particle: id="9903110" name="Sigma_dif-" antiName="Sigma_difbar+" spinType="0" chargeType="-3" colType="0" 
@@ -10706,19 +10706,19 @@
 <p/>particle: id="9904110" name="Sigma_cdif0" antiName="Sigma_cdifbar0" spinType="0" chargeType="0" colType="0" 
           m0="0.00000" 
  
-<p/>particle: id="9904120" name="Lambda_cdif+" antiName="Lambda_cdif-" spinType="0" chargeType="3" colType="0" 
+<p/>particle: id="9904120" name="Lambda_cdif+" antiName="Lambda_cdifbar-" spinType="0" chargeType="3" colType="0" 
           m0="0.00000" 
  
-<p/>particle: id="9904130" name="Xi_cdif0" antiName="Xi_cdif0" spinType="0" chargeType="3" colType="0" 
+<p/>particle: id="9904130" name="Xi_cdif0" antiName="Xi_cdifbar0" spinType="0" chargeType="0" colType="0" 
           m0="0.00000" 
  
-<p/>particle: id="9904210" name="Sigma_cdif+" antiName="Sigma_cdifbar-" spinType="0" chargeType="6" colType="0" 
+<p/>particle: id="9904210" name="Sigma_cdif+" antiName="Sigma_cdifbar-" spinType="0" chargeType="3" colType="0" 
           m0="0.00000" 
  
 <p/>particle: id="9904220" name="Sigma_cdif++" antiName="Sigma_cdifbar--" spinType="0" chargeType="6" colType="0" 
           m0="0.00000" 
  
-<p/>particle: id="9904230" name="Xi_cdif+" antiName="Xi_cdif0" spinType="0" chargeType="3" colType="0" 
+<p/>particle: id="9904230" name="Xi_cdif+" antiName="Xi_cdifbar-" spinType="0" chargeType="3" colType="0" 
           m0="0.00000" 
  
 <p/>particle: id="9904310" name="Xi'_cdif0" antiName="Xi'_cdifbar0" spinType="0" chargeType="0" colType="0" 
--- share/Pythia8/xmldoc/ParticleData.xml.orig	2022-03-31 10:24:29.353303926 +0200
+++ share/Pythia8/xmldoc/ParticleData.xml	2022-03-31 10:24:37.404256959 +0200
@@ -11193,7 +11193,7 @@
           m0="0.00000"> 
 </particle> 
  
-<particle id="9900310" name="K_dif0" antiName="Kbar_dif0" spinType="0" chargeType="0" colType="0" 
+<particle id="9900310" name="K_dif0" antiName="K_difbar0" spinType="0" chargeType="0" colType="0" 
           m0="0.00000"> 
 </particle> 
  
@@ -11241,7 +11241,7 @@
           m0="0.00000"> 
 </particle> 
  
-<particle id="9901110" name="Delta_dif-" antiName="Delta_difbar+" spinType="0" chargeType="0" colType="0" 
+<particle id="9901110" name="Delta_dif-" antiName="Delta_difbar+" spinType="0" chargeType="-3" colType="0" 
           m0="0.00000"> 
 </particle> 
  
@@ -11257,7 +11257,7 @@
           m0="0.00000"> 
 </particle> 
  
-<particle id="9902220" name="Delta_dif++" antiName="Delta_difbar--" spinType="0" chargeType="0" colType="0" 
+<particle id="9902220" name="Delta_dif++" antiName="Delta_difbar--" spinType="0" chargeType="6" colType="0" 
           m0="0.00000"> 
 </particle> 
  
@@ -11293,15 +11293,15 @@
           m0="0.00000"> 
 </particle> 
  
-<particle id="9904120" name="Lambda_cdif+" antiName="Lambda_cdif-" spinType="0" chargeType="3" colType="0" 
+<particle id="9904120" name="Lambda_cdif+" antiName="Lambda_cdifbar-" spinType="0" chargeType="3" colType="0" 
           m0="0.00000"> 
 </particle> 
  
-<particle id="9904130" name="Xi_cdif0" antiName="Xi_cdif0" spinType="0" chargeType="3" colType="0" 
+<particle id="9904130" name="Xi_cdif0" antiName="Xi_cdifbar0" spinType="0" chargeType="0" colType="0" 
           m0="0.00000"> 
 </particle> 
  
-<particle id="9904210" name="Sigma_cdif+" antiName="Sigma_cdifbar-" spinType="0" chargeType="6" colType="0" 
+<particle id="9904210" name="Sigma_cdif+" antiName="Sigma_cdifbar-" spinType="0" chargeType="3" colType="0" 
           m0="0.00000"> 
 </particle> 
  
@@ -11309,7 +11309,7 @@
           m0="0.00000"> 
 </particle> 
  
-<particle id="9904230" name="Xi_cdif+" antiName="Xi_cdif0" spinType="0" chargeType="3" colType="0" 
+<particle id="9904230" name="Xi_cdif+" antiName="Xi_cdifbar-" spinType="0" chargeType="3" colType="0" 
           m0="0.00000"> 
 </particle> 
  
