--- src/Makefile.am.orig	2013-07-19 19:47:33.000000000 +0200
+++ src/Makefile.am	2013-07-19 19:50:00.000000000 +0200
@@ -49,4 +49,4 @@
            -I$(top_srcdir)/src/utilities \
            -I$(HEPMC_DIR)/include
 
-libTauolaCxxInterface_la_FFLAGS = -g -O2 -fPIC -fno-automatic -fno-backslash -ffixed-line-length-132
+libTauolaCxxInterface_la_FFLAGS = -O2 -fPIC -fno-automatic -fno-backslash -ffixed-line-length-132
--- src/Makefile.in.orig	2013-07-19 19:47:18.000000000 +0200
+++ src/Makefile.in	2013-07-19 19:49:23.000000000 +0200
@@ -267,7 +267,7 @@
            -I$(top_srcdir)/src/utilities \
            -I$(HEPMC_DIR)/include
 
-libTauolaCxxInterface_la_FFLAGS = -g -O2 -fPIC -fno-automatic -fno-backslash -ffixed-line-length-132
+libTauolaCxxInterface_la_FFLAGS = -O2 -fPIC -fno-automatic -fno-backslash -ffixed-line-length-132
 all: all-am
 
 .SUFFIXES:
--- examples/taummk_pythia_example.cxx.orig	2015-11-09 13:33:50.360506454 +0100
+++ examples/taummk_pythia_example.cxx	2015-11-09 15:47:04.589160907 +0100
@@ -16,8 +16,16 @@
 #include "Tauola/TauolaHepMCEvent.h"
 
 //pythia header files
-#include "Pythia.h"
-#include "HepMCInterface.h"
+#if PYTHIA8_VERSION >= 200
+  #include "Pythia8/Pythia.h"
+  #include "Pythia8Plugins/HepMC2.h"
+#elif PYTHIA8_VERSION >= 180
+  #include "Pythia8/Pythia.h"
+  #include "Pythia8ToHepMC.h"
+#else
+  #include "Pythia.h"
+  #include "HepMCInterface.h"
+#endif
 
 #include "HepMC/IO_AsciiParticles.h"
 
@@ -71,7 +79,11 @@
 {
 	Log::SummaryAtExit();
 	// Initialization of pythia
+#if PYTHIA8_VERSION >= 180
+	HepMC::Pythia8ToHepMC ToHepMC;
+#else
 	HepMC::I_Pythia8 ToHepMC;
+#endif
 	Pythia pythia;
 	//HepMC::IO_AsciiParticles ascii_io("example_PythiaParticle.dat",std::ios::out);
 	HepMC::IO_AsciiParticles ascii_io1("cout",std::ios::out);
@@ -101,7 +113,14 @@
 	pythia.readString("24:onMode = off");
 	pythia.readString("24:onIfAny = 15");
 	//pythia.readString("23:onIfMatch = 15 -15");
+#if PYTHIA8_VERSION >= 200
+	pythia.readString("Beams:idA = -2212");
+	pythia.readString("Beams:idB = -2212");
+	pythia.readString("Beams:eCM = 14000");
+	pythia.init();
+#else
 	pythia.init( -2212, -2212, 14000.0); //proton proton collisions
+#endif
 
 	// Set up TAUOLA
 	// Tauola::setSameParticleDecayMode(19);     //19 and 22 contains K0
@@ -226,7 +245,11 @@
 	cout << "******************************************************" << endl;
 
 	Log::RedirectOutput(Log::Info());
+#if PYTHIA8_VERSION >= 200
+	pythia.stat();
+#else
 	pythia.statistics();
+#endif
 	Log::RevertOutput();
 
   // This is an access to old FORTRAN info on generated tau sample. 
