--- setup.py.orig	2020-06-10 11:12:14.000000000 +0200
+++ setup.py	2020-06-10 11:46:13.000000000 +0200
@@ -144,9 +144,10 @@
 
 def check_linker_need_libatomic():
   """Test if linker on system needs libatomic."""
+  cxx = os.environ.get('CXX', 'c++')
   code_test = (b'#include <atomic>\n' +
                b'int main() { return std::atomic<int64_t>{}; }')
-  cc_test = subprocess.Popen(['cc', '-x', 'c++', '-std=c++11', '-'],
+  cc_test = subprocess.Popen([cxx, '-x', 'c++', '-std=c++11', '-'],
                              stdin=PIPE,
                              stdout=PIPE,
                              stderr=PIPE)
--- third_party/zlib/gzlib.c.orig	2020-11-13 14:39:51.000000000 +0100
+++ third_party/zlib/gzlib.c	2020-11-13 14:42:21.000000000 +0100
@@ -4,6 +4,8 @@
  */
 
 #include "gzguts.h"
+#include <sys/types.h>
+#include <unistd.h>
 
 #if defined(_WIN32) && !defined(__BORLANDC__) && !defined(__MINGW32__)
 #  define LSEEK _lseeki64
--- third_party/zlib/gzread.c.orig	2020-11-13 14:57:14.000000000 +0100
+++ third_party/zlib/gzread.c	2020-11-13 14:57:30.000000000 +0100
@@ -4,6 +4,8 @@
  */
 
 #include "gzguts.h"
+#include <sys/types.h>
+#include <unistd.h>
 
 /* Local functions */
 local int gz_load OF((gz_statep, unsigned char *, unsigned, unsigned *));
--- third_party/zlib/gzwrite.c.orig	2020-11-13 15:07:43.000000000 +0100
+++ third_party/zlib/gzwrite.c	2020-11-13 15:08:00.000000000 +0100
@@ -4,6 +4,9 @@
  */
 
 #include "gzguts.h"
+#include <sys/types.h>
+#include <unistd.h>
+
 
 /* Local functions */
 local int gz_init OF((gz_statep));
