--- ./third_party/gloo/gloo/transport/tcp/device.cc.orig	2023-01-16 13:51:23.459437831 +0100
+++ ./third_party/gloo/gloo/transport/tcp/device.cc	2023-01-16 13:52:36.534456028 +0100
@@ -12,6 +12,7 @@
 #include <netdb.h>
 #include <netinet/in.h>
 #include <string.h>
+#include <array>
 
 #include "gloo/common/linux.h"
 #include "gloo/common/logging.h"
lcgapp-centos7-physical:~/build/pyexternals/torch-1.13.1/src/torch/1.13.1 $ diff -u third_party/gloo/gloo/transport/tcp/tls/pair.cc.orig  third_party/gloo/gloo/transport/tcp/tls/pair.cc
--- ./third_party/gloo/gloo/transport/tcp/tls/pair.cc.orig	2023-01-16 13:51:55.937890373 +0100
+++ ./third_party/gloo/gloo/transport/tcp/tls/pair.cc	2023-01-16 13:53:02.475816528 +0100
@@ -17,6 +17,7 @@
 
 #include <cstring>
 #include <poll.h>
+#include <array>
 
 namespace gloo {
 namespace transport {
